[System]
; 运行模式
Mode = master
; 监听端口
;Listen = :8080
Listen = :${PORT}
; 是否开启 Debug
Debug = false
SessionSecret = qygUUWWIdnhriqqSoF3bvxQ3AMb7kc5a0GAZeSXDCY3s7WBvFjVCgFqKAXmQcRUK
HashIDSalt = S1Y1KO3CdHQwGg1nNrJ7vmOA0QWobt38wf97pG6ZPcfLDaxc8umyJC9y0bmsCkJX

[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = postgres
; MySQL 端口
Port = 5432
; 用户名
User = mdmskrlbycoaef
; 密码
Password = e0d3c75af6f2079ea96d38486a58d6050455e1d9344a67d584f189e74dfbe665
; 数据库地址
Host = ec2-54-205-183-19.compute-1.amazonaws.com
; 数据库名称
Name = dabeu8fh85hn8b
; 数据表前缀
TablePrefix = cd
; 字符集
Charset = utf8